{
  "name": "curso-de-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack index.js bundle.js",
    "build:local": "webpack",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js",
    "build:extract:css": "webpack --config ./plugin-extract-text/webpack.config.js",
    "build:multi": "webpack --config ./multiples-entry-points/webpack.config.js",
    "build:devserver": "webpack-dev-server --config ./webpack-dev-server/webpack.config.js",
    "build:babel": "webpack --config ./babel-loader/webpack.config.js",
    "build:images": "webpack --config ./url-loader-images/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2016": "6.24.1",
    "css-loader": "0.28.8",
    "extract-text-webpack-plugin": "3.0.2",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.10.0"
  }
}
